views/mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BrowserWindowBase x:Class="Eft.Launcher.Gui.Wpf.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core" xmlns:local="clr-namespace:Eft.Launcher.Gui.Wpf.Views" WindowStyle="SingleBorderWindow" BorderThickness="0" BorderBrush="#FF000000" ResizeMode="CanResize" AllowsTransparency="False" MinWidth="1122" MinHeight="660" Title="BSG Launcher" Width="1200" Height="760" WindowStartupLocation="CenterScreen" Icon="{StaticResource AppIcon}" DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
  <Control.Background>
    <ImageBrush ImageSource="/Content/img/bg_stripe.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1,2" />
  </Control.Background>
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0" CornerRadius="0" NonClientFrameEdges="None" UseAeroCaptionButtons="False" />
  </WindowChrome.WindowChrome>
  <Grid>
    <wpf:ChromiumWebBrowser Name="Browser" />
    <local:LoadingAnimation x:Name="LoadingAnimation" />
    <Canvas>
      <local:ConsoleView Canvas.Top="113" Canvas.Left="10" />
      <local:LabelView Canvas.Bottom="10" Canvas.Left="10" />
    </Canvas>
  </Grid>
</local:BrowserWindowBase>